{
  "name": "oem-registration-add-on",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-gyp": "^5.0.1",
    "nan": "^2.14.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
